<html>
  <head>
    <title>Tabula</title>
    <link rel="stylesheet" href="/mathquill/mathquill.css">
  </link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://www.desmos.com/api/v1.6/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
  <script src="/mathquill/mathquill.js"></script>
  <script src="/parser.js"></script>
  <script src="/matcher.js"></script>
  <script src="/printer.js"></script>
  <style>
    #cells > *:not(:last-child) {
        display: block;
        margin-bottom: 10px;
    }
    .cancel {}
    .wide {
        width: 100%;
    }
    .mq {
        background-color: white;
    }
    p { /* bad idea? */
        margin: 5px;
    }
    .cell {
        background-color: whitesmoke;
        border: solid white 1px;
        border-left: solid white 5px;
        padding: 2px;
    }
    .cell > *:not(:last-child) {
        display: block;
        margin-bottom: 2px;
    }
    .selected-cell {
        border-color: blue;
    }
    .input-selected-cell {
        border-color: green;
    }
    input:focus {
        outline: none;
    }
    .mq-editable-field.mq-focused {
        box-shadow: none;
    }
  </style>
  </head>

  <body>
    <h2>
      <input type="text" style=" font-size: inherit; outline: none; border-color: transparent;" id="title" class="mq-editable-field">
      <br>
    </h2>
    <hr>
    <div id="cells"></div>
    <hr>
    <button onclick="addCodeCell()">add code cell</button>
    <button onclick="addGraphCell()">add graph cell</button>
    <button onclick="addImportCell()">add import cell</button>
    <button onclick="saveNotebook()">save notebook</button>
  </body>
  <script>
    let NOTEBOOK = {{ notebook_state | safe }};
  </script>
  <script src="/eval.js"></script>
</html>
